/* ----------- Colour Pallette -----------------/

Lightgrey: ecebe7
Metalic Blue 2E3940


*/
/*Global*/
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Questrial', sans-serif;
  font-size: 16px;
  line-height: 1.4;
  color: #2E3940;
  background-color: #fff;
}

h1 {
  font-size: 48px;
  font-weight: 300;
  margin: 0;
  line-height: 1;
}

h2 {
  font-size: 20px;
  margin: 0;
  font-weight: 300;
}

h3 {
  font-size: 29px;
  margin: 30px 0 0 0;
  font-weight: 300;
}

h4 {
  font-size: 23px;
  margin: 0px 0 10px 0;
  font-weight: 300;
}

.lightbluefont {
  color: lightblue;
}

main {}

header {}

.hero {
  /*grid container*/
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 450px auto;
  margin-bottom: 50px;
}

.profile-block {
  color: white;
  padding: 60px 60px 60px 60px;
  background-color: #2E3940;
  border-radius: 0 0 75px 0;
}

.hero-right {
  /*grid item*/
  /*background-image: url("img/jake.jpg");*/
  background-blend-mode: luminosity;
  background-repeat: no-repeat;
  background-position: top right;
  background-size: 300px;
  background-color: #fff;
  padding: 25px 60px 60px 60px;
}

.content-wrap {
  margin: 0 auto;
  width: 800px;
  padding: 60px 0;
}

/*
.flex-container {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-color: #ecebe7;
  padding: 50px 0;
}

.flex-item {
  box-sizing: border-box;
  padding: 0px;
  flex: 0 1 500px;
}


*/
.patentpic {
  width: 100%;
  transform: scale(.75);
  transition: transform 2s;
  filter: grayscale(20%) blur(2px);
}

.patentpic:hover {
  transform: scale(1.05);
  transition: transform .2s;
  position: relative;
  z-index: 999;
  filter: grayscale(0%);
}

.patentpicscroll {
  transform: scale(1);
  filter: grayscale(0%);
  transition: all 2s ease;
}

.websitepic {
  width: 100%;
  transform: scale(.75);
  transition: transform 2s;
  filter: grayscale(20%) blur(2px);
}

.websitepic:hover {
  transform: scale(1.05);
  transition: transform .2s;
  position: relative;
  z-index: 999;
  cursor: pointer;
  filter: grayscale(0%);
}

.websitepicscroll {
  transform: scale(1.025);
  filter: grayscale(0%);
  transition: all 2s ease;
}

.uxpic {
  width: 100%;
  transform: scale(.75);
  transition: transform 2s;
  filter: grayscale(20%) blur(2px);
}

.uxpic:hover {
  transform: scale(1.05);
  transition: transform .2s;
  position: relative;
  z-index: 999;
  filter: grayscale(0%);
}

.uxpicscroll {
  transform: scale(1);
  filter: grayscale(0%);
  transition: all 2s ease;
}

.magpic {
  width: 100%;
  transform: scale(.6);
  transition: transform 2s;
  filter: grayscale(70%) blur(2px);
  ;
}

.magpic:hover {
  transform: scale(1.55);
  transition: transform .2s;
  position: relative;
  z-index: 999;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.5);
  filter: grayscale(0%);
}

.magpicscroll {
  transform: scale(1.025);
  filter: grayscale(0%);
  transition: all 2s ease;
}

.bookpic {
  width: 100%;
  transform: scale(.6);
  transition: transform 2s;
  filter: grayscale(70%) blur(2px);
  ;
}

.bookpic:hover {
  transform: scale(1.25);
  transition: transform .2s;
  position: relative;
  z-index: 999;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.5);
  filter: grayscale(0%);
}

.bookpicscroll {
  transform: scale(1);
  filter: grayscale(0%);
  transition: all 2s ease;
}

.brochurepic {
  width: 100%;
  transform: scale(.6);
  transition: transform 2s;
  filter: grayscale(70%) blur(2px);
  ;
}

.brochurepic:hover {
  transform: scale(1.3);
  transition: transform .2s;
  position: relative;
  z-index: 999;
  filter: grayscale(0%);
}

.brochurepicscroll {
  transform: scale(1);
  filter: grayscale(0%);
  transition: all 2s ease;
}

.tansectiontitle {
  text-align: center;
  background: #ecebe7;
  font-size: 50px;
  padding-top: 40px;
  padding-bottom: 40px;
}

.whitesectiontitle {
  text-align: center;
  background: #ffffff;
  font-size: 50px;
  padding-top: 40px;
  padding-bottom: 40px;
}

/*************************** GRID CONTAINERS ***************************/
.website-container {
  background: #ecebe7;
  padding-bottom: 50px;
  display: grid;
  gap: 0px;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  margin: 0;
}

/*.grid-item {}*/
.patent-container {
  background: #ffffff;
  padding-bottom: 50px;
  display: grid;
  gap: 0px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.ux-container {
  background: #ffffff;
  padding: 0 20px 50px 20px;
  display: grid;
  align-items: center;
  gap: 15px;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
}

.mag-container {
  background: #ecebe7;
  padding: 0px 50px 50px 50px;
  display: grid;
  column-gap: 2px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.book-container {
  background: #ffffff;
  padding: 0px 50px 50px 50px;
  display: grid;
  column-gap: 7px;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

.brochure-container {
  background: #ffffff;
  padding: 0px 50px 50px 50px;
  display: grid;
  column-gap: 7px;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

/*************************** GRID CONTAINERS ***************************/
#demo {
  border-color: black;
  border: dashed;
  border-width: 2px;
}

.modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  padding-top: 100px;
  /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.9);
  /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Add Animation */
.modal-content, #caption {
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {
    transform: scale(0.1)
  }

  to {
    transform: scale(1)
  }
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

.skillscontainer {
  width: 100%;
  height: 10px;
  background-color: #000;
}

.skills {
  height: 10px;
  width: 1%;
  text-align: right;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-right: 5px;
  color: #2E3940;
}

.html-skill {
  width: 97%;
  background-color: lightblue;
  transition-duration: 4s;
  transition-delay: .5s;
}

.js-skill {
  width: 65%;
  background-color: lightblue;
  transition-duration: 4s;
  transition-delay: .5s;
}

.wp-skill {
  width: 97%;
  background-color: lightblue;
  transition-duration: 4s;
  transition-delay: .5s;
}

.bootstrap-skill {
  width: 75%;
  background-color: lightblue;
  transition-duration: 4s;
  transition-delay: .5s;
}

.adobe-skill {
  width: 98%;
  background-color: lightblue;
  transition-duration: 4s;
  transition-delay: .5s;
}

.py-skill {
  width: 45%;
  background-color: lightblue;
  transition-duration: 4s;
  transition-delay: .5s;
}

.visualstudio-skill {
  width: 95%;
  background-color: lightblue;
  transition-duration: 4s;
  transition-delay: .5s;
}

.ae-skill {
  width: 70%;
  background-color: lightblue;
  transition-duration: 4s;
  transition-delay: .5s;
}

.typ-skill {
  width: 90%;
  background-color: lightblue;
  transition-duration: 4s;
  transition-delay: .5s;
}

.photo-skill {
  width: 80%;
  background-color: lightblue;
  transition-duration: 4s;
  transition-delay: .5s;
}

.office-skill {
  width: 100%;
  background-color: lightblue;
  transition-duration: 4s;
  transition-delay: .5s;
}

.git-skill {
  width: 65%;
  background-color: lightblue;
  transition-duration: 4s;
  transition-delay: .5s;
}

.skill-titles {
  padding-top: 8px;
  font-size: 18px;
}